MONGO_URI = mongodb+srv://Tejas:Pass252@firstdatabase.u3yp9v7.mongodb.net/
TOKEN_SECRET = helloworld
DOMAIN = http://localhost:3000
GOOGLE_RECAPTCHA_SITE_KEY =6LcJOM4nAAAAAEGqOseujsnS_uVBJXZidiToyVAP
GOOGLE_RECAPTCHA_SECRET_KEY =6LcJOM4nAAAAAH_iRVkXWc2kg4F2MAKknLncOvpz